[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=IBConsole Components
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\ibx\packages
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;DDGStd50;DDGDb50;JoCustom;VCLZip_D5;Doa_d5;ip50_d5;filterdlg_d5;ascstd5;IBO_D5;ip50word_d5;ip50client_d5;sym400_d5;DBISAMDB;CommonDialog_D5;ilcorp50;FirstClass2000_vcl5;dxcomnD5;EQTLD5;dxEdtrD5;EQGridD5;dxDBEdD5;dxGrEdD5;dxBarD5;dxBarDBNavD5;dxBarExtItemsD5;dxBarExtDBItemsD5;dxsbD5;dxdbtrD5;dxtrmdD5;dxmdsd5;dxInsD5;dxForumLibD5;dxorgcD5;dxdborD5;Rz251N50;Rz251D50;dcctd5;InetXCustom;rbIBE55;rbDB55;rbRCL55;VCLIB50;rbDAD55;rbTDBC51;rbIDE55;rbCIDE55;rbBDE55;rbDBDE55;rbDIDE55;rbUSER55;rbADO55;RxCtl5;RxBDE5;RxDB5;WEBDEV;WinshoesPkgD5;IBExtractPgk
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=319
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Inprise Corporation
FileDescription=IBConsole.exe
FileVersion=1.0.0.319
InternalName=
LegalCopyright=Copyright © 2000 Inprise Corporation
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
$(DELPHI)\Projects\Bpl\rbIP45.bpl=ReportBuilder wwRichEdit support
$(DELPHI)\Projects\Bpl\GxComponents5.bpl=GExperts source components
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(DELPHI)\ibdac;$(DELPHI)\db;$(DELPHI)\midas
[HistoryLists\hlConditionals]
Count=2
Item0=DEBUG_ONLY;IB6_ONLY
Item1=DEBUG_ONLY
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=$(DELPHI)\ibx\packages
Item1=$(DELPHI)\Experts\GExperts
Item2=$(DELPHI)\ibdac;$(DELPHI)\db;$(DELPHI)\midas
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=$(DELPHI)\Lib
Item1=$(DELPHI)\Lib\Debug
[HistoryLists\hlBPLOutput]
Count=3
Item0=c:\winnt\system32
Item1=$(DELPHI)\bin
Item2=c:\windows\system32
[HistoryLists\hlDCPOutput]
Count=3
Item0=$(DELPHI)\lib
Item1=$(DELPHI)\lib\Debug
Item2=$DELPHI)\lib
